# ChatLendGo

./: .gitattributes  .gitignore  ChatLendGo.sln
ChatLendGo.API/: ChatLendGo.API.csproj  ChatLendGo.API.http  Program.cs
ChatLendGo.API/Hubs/: ChatHub.cs  VoiceHub.cs
ChatLendGo.API/Properties/: launchSettings.json
ChatLendGo.Application/: ChatLendGo.Application.csproj  Class1.cs  DependencyInjection.cs
ChatLendGo.Application/DTOs/: ConversationDto.cs  MessageDto.cs  TutorDto.cs
ChatLendGo.Application/Interfaces/: IConversationService.cs  IModelSelectionService.cs  ITutorService.cs  IVoiceInteractionService.cs
ChatLendGo.Application/Services/: ConversationService.cs  ModelSelectionService.cs  TutorService.cs  VoiceInteractionService.cs
ChatLendGo.Domain/: Class1.cs
ChatLendGo.Domain/Entities/: Conversation.cs  Message.cs  Tutor.cs
ChatLendGo.Domain/Enums/: EmbeddingType.cs  ModelType.cs  TutorSpecialty.cs
ChatLendGo.Domain/Interfaces/: IConversationRepository.cs  IEmbeddingProvider.cs  ILlmProvider.cs  ITutorRepository.cs  IVectorRepository.cs
ChatLendGo.Infrastructure/: ChatLendGo.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ChatLendGo.Infrastructure/Data/: MongoDbContext.cs
ChatLendGo.Infrastructure/Repositories/: ConversationRepository.cs  TutorRepository.cs  VectorRepository.cs
ChatLendGo.Infrastructure/Services/: AnthropicService.cs  OpenAiEmbeddingService.cs  OpenAiService.cs  PiperTtsService.cs  WhisperService.cs
